[gd_scene load_steps=9 format=3 uid="uid://0d5j1tjidge4"]

[ext_resource type="Texture2D" uid="uid://ejxqf7qtv0qv" path="res://sprites/crosshair.png" id="1_jsdp4"]
[ext_resource type="Script" path="res://nodes/crosshair.gd" id="1_u5lm1"]
[ext_resource type="Material" uid="uid://daelt7i6i3udo" path="res://shaders/transparent_outline.tres" id="3_24hjy"]
[ext_resource type="FontFile" uid="uid://diyuwqcfdspug" path="res://Born2bSportyV2.ttf" id="4_7akir"]

[sub_resource type="LabelSettings" id="LabelSettings_x6amv"]
font = ExtResource("4_7akir")
font_size = 32
outline_size = 16
outline_color = Color(0, 0, 0, 0.498039)

[sub_resource type="Animation" id="Animation_x2tgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulsing:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b7u35"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pulsing:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp616"]
_data = {
"RESET": SubResource("Animation_x2tgp"),
"pulse": SubResource("Animation_b7u35")
}

[node name="Crosshair" type="Node2D"]
script = ExtResource("1_u5lm1")

[node name="Pulsing" type="Sprite2D" parent="."]
material = ExtResource("3_24hjy")
texture = ExtResource("1_jsdp4")

[node name="Tooltip" type="Label" parent="Pulsing"]
z_index = 5
offset_left = -64.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 160.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(64, 0)
text = "Woah"
label_settings = SubResource("LabelSettings_x6amv")
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Normal" type="Sprite2D" parent="."]
visible = false
z_index = 5
material = ExtResource("3_24hjy")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jsdp4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulse"
libraries = {
"": SubResource("AnimationLibrary_jp616")
}
