[gd_scene load_steps=3 format=3 uid="uid://c0avw4d16qeqc"]

[ext_resource type="Script" path="res://Scenes/Objects/ball.gd" id="1_rf6p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csjjh"]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rf6p4")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, 1.11111)
scale = Vector2(1, 1.11111)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 8, -10, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_csjjh")
