config_version=5

[application]

config/name="Menus & Transitions"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Stinger="*res://scenes/stinger.tscn"

[rendering]

textures/canvas_textures/default_texture_filter=0
